---
galaxy_info:
  author: alef
  description: fluentd install
  company: your company (optional)

  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  platforms:
  - name: Debian
    versions:
      - wheezy
dependencies:
    - packagecloud
